{
  "name": "HardWall Security Management System",
  "short_name": "HardWall",
  "description": "Professional Security Management System for Android",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2d5016",
  "theme_color": "#2d5016",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/2d5016/ffffff?text=🛡️",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/512x512/2d5016/ffffff?text=🛡️",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "security"],
  "screenshots": [
    {
      "src": "https://via.placeholder.com/320x640/2d5016/ffffff?text=HardWall+Login",
      "sizes": "320x640",
      "type": "image/png"
    }
  ]
}
